<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Planetside 2 Alerts</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- build:css css/main.min.css -->
	<link href="css/main.css" rel="stylesheet">
	<!-- endbuild -->
</head>
<body>
	<div class="alert-container container-fluid"></div>

	<footer class="text-center text-muted"><a id="options" data-tooltip="true" title="vX.X" href="#">Options</a> | <button id="refresh" type="button" class="btn btn-link" data-html="true"><i class="glyphicon glyphicon-repeat"></i></button></footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- build:js js/main.js -->
	<script src="js/jquery.sortable.min.js"></script>
	<script src="js/main.js"></script>
	<!-- endbuild -->
</body>
</html>
